{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "editor.detectIndentation": true,
    "restoreTerminals.runOnStartup": true,
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "npm start",
            "commands": ["pwd", "clear", "yarn start"]
          }
        ]
      },

      {
        "splitTerminals": [
          {
            "name": "git",
            "commands": ["pwd", "clear"]
          }
        ]
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  }
}
