{
  "folders": [
    {
      "path": "../quize-master-client"
    },
    {
      "path": "./"
    }
  ],
  "settings": {
    "editor.detectIndentation": true,
    "restoreTerminals.runOnStartup": true,
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "npm start",
            "commands": ["pwd", "clear"]
          }
        ]
      },
      {
        "splitTerminals": [
          {
            "name": "watch all files",
            "commands": ["pwd", "clear"]
          }
        ]
      },
      {
        "splitTerminals": [
          {
            "name": "git",
            "commands": ["pwd", "clear"]
          }
        ]
      }
    ]
  }
}
