ENV=development
PORT=80

DATABASE_URL=mongodb+srv://max:<password>@cluster0.zcsqz.mongodb.net/[CURRENT_APP][DEV_MODE]?retryWrites=true&w=majority
DATABASE_PASSWORD=Anil14123$

CURRENT_APP=quize-app 

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=ThOs:IsADefaultValue

EMAIL_FROM_FULL_NAME=This:IsADefaultValue________________
EMAIL_FROM=This:IsADefaultValue_________________

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=0a3982f145879c
EMAIL_PASSWORD=efe034bedc48b4

SENDGRID_USERNAME=This:IsADefaultValue___________________
SENDGRID_PASSWORD=This:IsADefaultValue___________________