{
  "folders": [
    {
      "path": "../quize-master-client"
    },
    {
      "path": "./"
    }
  ],
  "settings": {
    "editor.detectIndentation": true,
    "restoreTerminals.runOnStartup": true,
    "restoreTerminals.terminals": [
      {
        // "splitTerminals": [
        //   {
        //     "name": "npm start",
        //     "commands": ["npm start","any other command"]
        //   },
        //   {
        //     "name": "npm install",
        //     "commands": []
        //   }
        // ]
      }
    ]
  }
}
