
******************************************************************************************

::::::::::::::::::::::: Expand-Region : Extension :::::::::::::::::::::::

link : https://marketplace.visualstudio.com/items?itemName=letrieu.expand-region

{
  "key": "ctrl+w","command": "expand_region", "when": "editorTextFocus"
},
{
  "key": "ctrl+shift+w","command": "undo_expand_region", "when": "editorTextFocus && editorHasSelection"
}

******************************************************************************************